export const CITIES_LIST_PENDING = "CITIES_LIST_PENDING";
export const CITIES_LIST_SUCCESS = "CITIES_LIST_SUCCESS";
export const CITIES_LIST_ERROR = "CITIES_LIST_ERROR";
export const CITIES_LIST_EXCEPTION = "CITIES_LIST_EXCEPTION";
export const CITY_SELECT = "CITY_SELECT";